<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- bootstrap links  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- title  -->
    <title>Alpine Ascents | Mountain Guides Climbing</title>
</head>
<body>

      <!-- -- Navbar --  -->
      <header>
        <div class="nav container">
          <!-- -- Menu Icon --  -->
          <!-- <i class="fa-solid fa-bars"></i> -->
          <!-- -- logo --  -->
          <img class="logo" src="logo.png" alt="logo">
          <!-- -- nav list --  -->
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="development.html">Developments</a></li>
            <li><a href="guides.html">Guidlines</a></li>
          </ul>
        </div>
      </header>

      <!-- -- Banner Section --  -->

      <div id="carouselExampleDark" style="margin-top: 110px;" class="carousel carousel-dark slide p-25 data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="development page img/Lhotse.jpeg" height="550px" class="d-block w-100" alt="nanga-parbat">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img src="development page img/mount-everest.jpg" height="550px" class="d-block w-100" alt="mount-rainer">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>

          <div class="carousel-item">
            <img src="development page img/kangchenjunga-map.jpg" height="550px" class="d-block w-100" alt="k2-mountain">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>

      </div>

      <!-- -- Development Section --  -->

        <div class="container p-5 taBs-blogs">
          <div class="tab_box">
            <button class="tab_btn active">Overview</button>
            <button class="tab_btn">Now and Then</button>
            <button class="tab_btn">Environmental Leadership</button>
            <button class="tab_btn">Director's Statement</button>
          </div>
          <div class="content_box p-3">


            <!-- -- First Tab --  -->
            <div class="content active fIrSt-tab p-3">
                <div class="row">
                  <div class="col-md-8">
                    <h1 class="text-uppercase fw-bold"><span>About Ou</span>r Climbs & Mountaineering School</h1>
                    <p>Our reputation began in the Himalayas and quickly spread to climbs around the globe. Today, our guides are recognized as leaders in the international climbing world and act as a resource for climbers, publishers and media organizations. The Alpine Ascents Mountaineering School is considered one of the premier climbing schools in North America. And we have been repeatedly praised and acknowledged for our expertise by a variety of media sources and industry professionals.</p> <br>

                    <p>All Alpine Ascents expeditions are carefully prepared. This means investigating quality climbs, selecting optimum routes, supplying top-quality provisions, and developing safety programs for each journey. Before departing on any expedition, we provide climbers with a wealth of information, and guides are available to answer questions. We realize helping climbers achieve personal goals starts well before the climb. We make great effort to be accessible, and respond quickly to all phone calls and e-mail inquiries. Unlike many organizations, we plan and lead our own climbs. The majority of our team members come from personal recommendations, and many are repeat climbers.</p> <br>

                    <p>Leading cohesive groups is fundamental to our philosophy. Before any member joins our team, we require background information on their conditioning, and their climbing/hiking biography. This helps to ascertain whether each climber can be a safe team member and allows our guides to organize the most effective groups.</p> <br>

                    <h1 class="text-uppercase fw-bold">Business Ethics</h1>
                    <p>While many companies market their eco-friendliness, we feel business ethics is a more encompassing term and a principle against which we test nearly every decision. While businesses are faced with many difficult decisions, we believe organizations have a responsibility towards the greater good of the planet and we strive to meet that goal. More than the right thing to do, ethical decisions and actions make operating a business like Alpine Ascents even more interesting and satisfying. It also helps us develop like-minded climbers who share similar values.</p> <br>

                    <h1 class="text-uppercase fw-bold">Individual Attention</h1>
                    <p>Whether you are attending our Mountaineering School, climbing with us to the summit of Everest, trekking in the Himalayas or climbing in Antarctica, we feel that personal attention, and prompt and courteous responses,are of utmost importance. Gear, locations, fitness levels, and in-country knowledge are crucial elements in preparing for a trip, and we treat every correspondence with utmost care and consideration.</p>
                    <br>

                    <p>We have always felt that personal attention is an integral part of putting together team-oriented expeditions. We understand that being a premier mountaineering company is not only about offering quality services, but about helping each individual achieve their personal goals.</p>

                    <h1 class="text-uppercase fw-bold">Connections Abroad & How we Operate</h1>
                    <p>Nearly all of our expeditions employ local climbers, porters and/or guides. These local outfitters are carefully reviewed, not only for their expertise but as long-term partners with Alpine Ascents. Though we send an Alpine Ascents guide on each expedition, local guides are an excellent resource to understanding the climbing, trekking and culture in each of the areas we visit. Many of these outfitters have been with us since our inception, as we believe long-term relationships help foster environmentally sound and high-quality expeditions.</p> <br>

                    <h1 class="text-uppercase fw-bold">Climbing As Exploration</h1>
                    <p>Climbers are indeed modern-day explorers with particular dreams and visions. We look to carry the rhythm of exploration by highlighting not only our climbs, treks and courses, but the overall experience of these journeys. Whether attending our mountaineering school, trekking in the Himalayas or attempting an 8000m peak, we treat each expedition as a unique exploration. We realize that every team member is an adventurer in his or her own right, and joins us to embrace a challenge and to learn through experience. We encourage you to visit our website to gather additional information about each expedition.</p>
                  </div>
                  <div class="col-md-4 border-start border-dark p-3">

                    <h2>Mission Statement</h2>
                    <p>Alpine Ascents is committed to developing safe, self-reliant and environmentally-conscious mountaineers, and offering courses and expeditions of unsurpassed quality throughout the world. Our business practices stress ethical and culturally aware travel.
                    </p> <br> <br>

                    <h2>Mount Rainer Award</h2>
                    <p>In 2006, Alpine Ascents was awarded a highly coveted guiding concession on Mt. Rainier. This prestigious honor was granted to Alpine Ascents based on our:</p>

                    <ol>
                      <li>safety record</li>
                      <li>environmental leadership</li>
                      <li>quality of services</li>
                      <li>the experience and qualifications of our guide staff.</li>
                    </ol>

                    <p>We are honored to have the privilege of guiding such a beautiful peak.</p>

                    <h2>Safety Record</h2>
                    <p>Our safety record stands as the finest in the guiding industry. This is not simply a promotional statement but a testament to our conservative nature when it comes to decision-making. While mountaineering has inherent risks, our route planning, camp selection, student instruction and leadership training starts with a concern for the well-being of climbers. This holds true for both the mountaineering school and expedition climbing. When making decisions and organizing climbs, avoiding injury and sickness is our primary focus. At each program’s conclusion, our prevention program is reviewed and updated. Climber and guide recommendations are implemented as well, as we constantly update our injury prevention program.</p>

                    <h2>What We Except</h2>
                    <p>Though our courses and expeditions vary in difficulty and skill level, we expect participants to have a positive attitude, and to be physically and mentally prepared for the demands of the journey. We take the “team effort “idea seriously, and presume each climber shares our passion for mountains, cultures and environmental issues.</p>

                  </div>
                </div>
            </div>

            <!-- Second Tab  -->
            <div class="content sEcondD_tab">
              <div class="row p-4">
                <div class="col-md-6">
                  <h1 class="text-uppercase fw-bold"><span>A Brief H</span>istory</h1>
                  <p>Founder Todd Burleson has traveled the globe incessantly (from eight Everest expeditions and the Seven Summits, to Greenland and Mongolia), not only out of his love of guiding but his never-ending pursuit of perfecting the Alpine Ascents approach.</p>
                  <br>
                  <p>In 1986, there wasn’t much of a business model for international guiding, but making a living at something you love has its merits. While Todd’s proficiency in climbing was well regarded, he also showed a flair for not only guiding and teaching, but looking at mountains as to how they might be successfully and safely guided (routes, camps, guide ratios, supplies and itineraries). From our early successes on Himalayan peaks, this approach soon took hold on mountains around the world.</p>
                  <br>
                  <p>Willi Prittie joined on with Todd and added his relentless pursuit of perfection and joy of the mountains to the zeitgeist of Alpine Ascents. This unique combination snowballed into the creation of some of the finest logistics, training and guiding standards in the industry.</p>
                  <br>
                  <p>With this recipe, Todd and Willi began sculpting a reputation as a climber’s outfitter. This included Willi maniacally developing the Alpine Ascents Mountaineering School, with the theme that any graduates should possess enough safety skills to call themselves a climber. Enter Gordon Janow, who brought his eclectic background of writing, business and many years of traveling through Asia, to galvanize Alpine Ascents as a business and mindset. This led to other strategic and opportune partnerships with old climbing friends such as Vernon Tejas, Peter Athans, and Jose Luis Peralvo, as well as recruiting, developing and training a host of younger guides that eventually became the core of the Alpine Ascents guiding staff.</p>
                  <br>
                  <p>The office staff, not to be outdone, put the expertise of Matt Lepisto, followed in recent years by Chris Thalman, Jonathon Spitzer, Mary Brown, and Gary Harrington, along with Todd and Gordon, to the task of creating and organizing all that manifests the visions of guides and climbers alike. Many of the original members are with us today, keeping it a jovial and enthusiastic (bordering on obsessive) team.</p>
                </div>
                <div class="col-md-6 border-start border-dark">
                  <h1 class="text-uppercase fw-bold"><span>Alpine As</span>cents International Today</h1>
                  <p>Alpine Ascents International leads expeditions that have become benchmarks of quality in the climbing community. We operate what we believe is the finest mountaineering school in the country. This expertise is based upon years of accumulated experience-not just from individual mountain guides, but through experience on particular mountains where details are fine-tuned over time. We maintain our process of multi-leveled and critical evaluations for each expedition. Innovations like daily weather reports, established season-long base camps, environmental pioneering, and operating our trips with small climber-to-guide ratios led by Alpine Ascents guides are just some of the factors that keep us in the forefront.</p>
                  <br>
                  <p>Our guides are the primary reason that Alpine Ascents has built such a unique reputation. Many of our guides have been with us for most of their careers and have had the opportunity to participate in a wealth of climbs and programs. Many are not seasonal employees who may teach a few courses and head back to “other lives”; they are committed to a life of climbing.</p>
                  <br>
                  <p>Along with these elements, our commitment to the environment and ethical global business practices makes Alpine Ascents the most respected and well-rounded mountain guiding company in the industry. Alpine Ascents is proud to be one of a small minority of companies authorized to guide on Denali, Mt. Rainier and throughout Washington’s Cascades.</p>
                </div>
              </div>
          </div>

          <!-- -- third tab --  -->
          <div class="content thirD_tab p-3">
            <div class="container">

            <h1 class="text-uppercase fw-bold"><span>Environ</span>Mental Leadership</h1>
            
            <p style="padding-top: 10px;">We believe that most of the guiding world is eco-friendly, but taking leadership in environmental matters can be costly and present obstacles. Pioneering the use of Wag Bags© in the Cascades, officially partnering with Leave No Trace for over 15 years, and removing trash from Everest, Aconcagua and Kilimanjaro are a few of the efforts that demonstrate our leadership of environmental causes. More than simply the right thing to do or a marketing angle, we look to keep the mountains and wilds clean because this is our second home (first home for many guides) and we want to return each year to pristine environments. Environmental leadership is axiomatic, yesterday’s ideas are simply not good enough, and we constantly challenge ourselves by asking, “What’s next? What more can we do? Is this really helping?” <br> 
              
            <p style="padding-bottom: 10px;">Leave No Trace principles are fundamental to our program, and we encourage all who climb and trek with us to understand proper wilderness practices. We help facilitate this effort by passing on Leave No Trace training and literature to every Alpine Ascents climber.</p></p>

          </div>
        </div>


        <!-- fourth tab  -->
        <div class="content fOurth_tab p-3">
          <h1 class="text-uppercase fw-bold"><span>Director</span>'s Statement</h1>
          <div class="row">
            <div class="col-md-2 p-3">
              <img src="development page img/manWithcow.jpg" alt="manWithcow">
              <p class="pt-3">coming years. <br> Great climbing! <br>
                <p>Todd Burleson,President</p></p>
            </div>
            <div class="col-md-10 p-3">
              <p>In 2022, we began our 36th year of operations. During that time, we have seen incredible growth in all aspects of the outdoor industry. Many more people are choosing to get in shape, undertake intrepid journeys and explore remote wildernesses around the world. Climbing high mountains in remote areas has been my life’s passion.</p> <br>

              <p>As our numbers grow, hopefully so does our overall consciousness of the need to protect these environments that we love and enjoy. It has become apparent that only through our participation in wilderness protection will these areas remain as they were with our first visits. Commitment to practices like Leave No Trace gives us an immediate impact in wilderness protection, and supporting legislation with long-term goals, such as carbon dioxide reduction, gives us a chance for a sustainable future.</p>

              <p>We appreciate your participation in protecting the wilderness and look forward to sharing these remarkable places with you in th</p>
            </div>
          </div>
          
      </div>

          </div>
        </div>


        <!-- WHY BOOK WITH ALPINE ASCENTS SECTION  -->

        <div class="bf-footer-blog-sc">
          <h1>WHY BOOK WITH ALPINE ASCENTS</h1>
          <div class="row">

            <div class="col-md-4 column-section">
              <h1>KNOWLEDGE & EXPERTISE</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Alpine Ascents International leads expeditions that have become benchmarks of quality in the climbing community. We operate what we believe is the finest mountaineering school in the country. This expertise is based upon years of accumulated experience-not just from individual mountain guides, but through experience on particular mountains where details are fine-tuned over time.</p>
            </div>

            <div class="col-md-4 column-section">
              <h1>GUIDES</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Our guides are an integral part of Alpine Ascents because they understand and share our climbing principles. These individuals are dedicated to sharing their excellence with others. Many of our guides have been with Alpine Ascents for over five years, with a handful of veterans working with us for most of their careers. The quality of our Guide Staff is the primary difference between us and our competitors.</p>
            </div>

            <div class="col-md-4 column-section">
              <h1>ENVIRONMENTAL RESPONSIBILITIES</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Leave No Trace principles are fundamental to our program, and we encourage all who climb and trek with us to understand proper wilderness practices. We help facilitate this effort by passing on Leave No Trace training and literature to every Alpine Ascents climber.</p>
            </div>
          </div>
        </div>

        <!-- before footer section  -->

        <div class="bf-section">
          <h1>Partners & Accrediations</h1>
          <hr>
          <span>
            <a href="https://lnt.org/" target="_blank"><img class="group-logo-img" src="before footer section/leave_no_trace_logo.png" alt="leave-no-trace-logo"></a>
            <a href="https://www.thenorthface.com/en-us?_sr=1" target="_blank"><img class="group-logo-img" src="before footer section/the_north_face_logo.png" alt="the-north-face-logo"></a>
            <a href="https://amga.com/" target="_blank"><img class="group-logo-img" src="before footer section/AMGA-logo.png" alt="AMGA-logo"></a> <br>
          </span>
          <a href="https://www.tomorrowsair.com/" target="_blank"><img class="tlogo" src="before footer section/ta-logo.png" alt="ta-logo"></a> <br>
          <p>Alpine Ascents International is an authorized mountain guide service of Denali National Park and Preserve and Mount Rainier National Park. <br>
            © Copyright 2023 All Rights Reserved. Alpine Ascents International</p>
      </div>

      <!-- -- footer --  -->
      <Footer class="p-3" style="background-color: black;">
        <p class="text-center text-secondary" style="font-size: 15px;">Alpine Ascents International | 109 W. Mercer St. - Seattle, WA 98119 | phone: 206.378.1927 | Climb@AlpineAscents.com</p>
      



        <script>
          const tabs = document.querySelectorAll('.tab_btn');
          const all_content = document.querySelectorAll('.content');

          tabs.forEach((tab, index)=>{
            tab.addEventListener('click', ()=>{
              tabs.forEach(tab=>{tab.classList.remove('active')});
              tab.classList.add('active');

              all_content.forEach(content=>{content.classList.remove('active')});
              all_content[index].classList.add('active');
            })
          })
        </script>
</body>
</html>