<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- bootstrap links  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Gallery-Data/jquery.flipster.min.css">
    <!-- box-icon link  -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- title  -->
    <title>Alpine Ascents | Mountain Guides Climbing</title>
</head>
<body>

      <!-- -- Navbar --  -->
      <header>
        <div class="nav container">
          <!-- -- Menu Icon --  -->
          <!-- <i class="fa-solid fa-bars"></i> -->
          <!-- -- logo --  -->
          <img class="logo" src="logo.png" alt="logo">
          <!-- -- nav list --  -->
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="development.html">Developments</a></li>
            <li><a href="guides.html">Guidlines</a></li>
          </ul>
        </div>
      </header>

      <!-- -- Banner Section --  -->

      <div id="carouselExampleDark" style="margin-top: 110px;" class="carousel carousel-dark slide p-25 data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="nanga-parbat.PNG" height="550px" class="d-block w-100" alt="nanga-parbat">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Nanga Parbat</h5>
              <p class="text-white text-start">Nanga Parbat, also called Diamir, one of the world's tallest mountains, 26,660 feet (8,126 metres) high, situated in the western Himalayas 17 miles (27 km) west-southwest of Astor, in the Pakistani-administered sector of the Kashmir region.</p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img src="mount-rainer.jpg" height="550px" class="d-block w-100" alt="mount-rainer">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Mount Rainer</h5>
              <p class="text-white text-start">Mount Rainier and its associated geologic and glacial features. At a height of 14,410 feet, Mount Rainier is the highest volcanic peak in the contiguous United States. It has the largest alpine glacial system outside of Alaska and the world's largest volcanic glacier cave system (in the summit crater).</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="k2-mountain.PNG" height="550px" class="d-block w-100" alt="k2-mountain">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="display-1 text-light text-start">k2</h5>
              <p class="text-white text-start">K2 is the second highest mountain in the world, at 8,611 metres (28,251 ft). It is also known as Mount Godwin-Austen or Chhogori. K2 is part of the Karakoram range. It is located in Pakistan. The name K2 came from the first survey of Karakoram.</p>
            </div>
          </div>
        </div>

      </div>

      <br>

      <!-- -- Gallery Section --  -->

      <div class="container Gallery-Sec">
        <h1 class="text-center p-5 text-uppercase fw-bold">Some Beautiful View of Mountains</h1>
      </div>

      <div class="container my-2">
        <img class="rounded" src="Gallery-IMG/beautiful views of mountains iMG/snowy-mountain.jpeg" height="250px" width="100%">
      </div>

      <div class="grid-wrapper container">

        <div class="wide">
          <img src="Gallery-IMG/1-Grainau, BY, Germany [Calm Body Of Water].jpeg" alt="Germany">
        </div>

        <div class="till">
          <img src="Gallery-IMG/2-Green Mountain With River in the Middle [Scotland, UK].jpeg" alt="Scotland">
        </div>

        <div>
          <img src="Gallery-IMG/3-Otago, New Zealand.jpeg" alt="NewZealand">
        </div>

        <div class="big">
          <img src="Gallery-IMG/4-rra Mountain.jpeg" alt="rra-Mountain">
        </div>

        <div class="till">
          <img src="Gallery-IMG/5-Snowy Mountain Peak Covered by Clouds [NewZealand].jpeg" alt="NewZealand">
        </div>

        <div>
          <img src="Gallery-IMG/6-Teberda, Karachaevo-Cherkesskaya Republits, Russia.jpeg" alt="6-Teberda">
        </div>

        <div>
          <img src="Gallery-IMG/7-Tonadico,Trentino-Alto Adige, Italia.jpeg" alt="Tonadico">
        </div>
        
        <div>
          <img src="Gallery-IMG/8-Brown Mountains.jpeg" alt="Brown_Mountain">
        </div>

        <!-- -- Amazing View Mountains --  -->

        <div>
          <img src="Gallery-IMG/beautiful views of mountains iMG/Landscape Photography of Snowy Mountain.jpeg">
        </div>

        <div>
          <img src="Gallery-IMG/beautiful views of mountains iMG/person-on-mountain.jpeg">
        </div>

        <div>
          <img src="Gallery-IMG/beautiful views of mountains iMG/Snow Covered Mountain under Blue Sky.jpeg">
        </div>

        <div>
          <img src="Gallery-IMG/beautiful views of mountains iMG/Snowcapped Mountain.jpeg">
        </div>

        </div>
      </div>


      <!-- before footer section  -->

      <div class="bf-section">
        <h1>Partners & Accrediations</h1>
        <hr>
        <span>
          <a href="https://lnt.org/" target="_blank"><img class="group-logo-img" src="before footer section/leave_no_trace_logo.png" alt="leave-no-trace-logo"></a>
          <a href="https://www.thenorthface.com/en-us?_sr=1" target="_blank"><img class="group-logo-img" src="before footer section/the_north_face_logo.png" alt="the-north-face-logo"></a>
          <a href="https://amga.com/" target="_blank"><img class="group-logo-img" src="before footer section/AMGA-logo.png" alt="AMGA-logo"></a> <br>
        </span>
        <a href="https://www.tomorrowsair.com/" target="_blank"><img class="tlogo" src="before footer section/ta-logo.png" alt="ta-logo"></a> <br>
        <p>Alpine Ascents International is an authorized mountain guide service of Denali National Park and Preserve and Mount Rainier National Park. <br>
          © Copyright 2023 All Rights Reserved. Alpine Ascents International</p>
    </div>

    <!-- -- footer --  -->
    <Footer class="p-3" style="background-color: black;">
      <p class="text-center text-secondary" style="font-size: 15px;">Alpine Ascents International | 109 W. Mercer St. - Seattle, WA 98119 | phone: 206.378.1927 | Climb@AlpineAscents.com</p>

</body>
</html>