<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- bootstrap links  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- title  -->
    <title>Alpine Ascents | Mountain Guides Climbing</title>
</head>
<body>

      <!-- -- Navbar --  -->
      <header>
        <div class="nav container">
          <!-- -- Menu Icon --  -->
          <!-- <i class="fa-solid fa-bars"></i> -->
          <!-- -- logo --  -->
          <img class="logo" src="logo.png" alt="logo">
          <!-- -- nav list --  -->
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="development.html">Developments</a></li>
            <li><a href="guides.html">Guidlines</a></li>
          </ul>
        </div>
      </header>

      <!-- -- Banner Section --  -->

      <div id="carouselExampleDark" style="margin-top: 110px;" class="carousel carousel-dark slide p-25 data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="nanga-parbat.PNG" height="550px" class="d-block w-100" alt="nanga-parbat">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Nanga Parbat</h5>
              <p class="text-white text-start">Nanga Parbat, also called Diamir, one of the world's tallest mountains, 26,660 feet (8,126 metres) high, situated in the western Himalayas 17 miles (27 km) west-southwest of Astor, in the Pakistani-administered sector of the Kashmir region.</p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img src="mount-rainer.jpg" height="550px" class="d-block w-100" alt="mount-rainer">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Mount Rainer</h5>
              <p class="text-white text-start">Mount Rainier and its associated geologic and glacial features. At a height of 14,410 feet, Mount Rainier is the highest volcanic peak in the contiguous United States. It has the largest alpine glacial system outside of Alaska and the world's largest volcanic glacier cave system (in the summit crater).</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="k2-mountain.PNG" height="550px" class="d-block w-100" alt="k2-mountain">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="text-shadow: 1px 2px black;" class="display-1 text-light text-start">k2</h5>
              <p class="text-white text-start">K2 is the second highest mountain in the world, at 8,611 metres (28,251 ft). It is also known as Mount Godwin-Austen or Chhogori. K2 is part of the Karakoram range. It is located in Pakistan. The name K2 came from the first survey of Karakoram.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="container GuideS p-5 my-5">
        <h1 class="py-3"><span>GUIDE TRI</span>P REPORT: SEEKING A FIRST ASCENT IN PATAGONIA</h1>
        <img src="guides page IMG/IMG 1.PNG" width="100%" alt="Mike Coyle see ">
        <p class="py-4">By Mike Coyle</p>
        <p class="fst-italic">Editor’s Note: Alpine Ascents offers an annual $1,500.00 climbing grant for AAI guides to explore and climb in unique and seldom visited areas. The grant promotes climbing on new or remote routes in the world’s great mountain ranges.  In 2022, Mike Coyle and John Collis were awarded the grant for an expedition to Northern Patagonia.   Please enjoy their newly released trip report!</p>
        <p class="text-center fw-bold">Turbio Cuatro –</p>
        <p class="text-center">The Soft Hammer, 5.11d/A2+, Grade IV, 9 Pitches. *Not Yet Completed</p>
        <p class="py-3">When fellow AAI guide John Collis hit me up in September 2022 and asked if I wanted to go to a remote valley in Northwestern Patagonia with the goal of putting up a new route, I immediately knew it was one of those trip-of-a-lifetime situations. The Turbio Cuatro Valley is a beautiful alpine valley with large Yosemite-esque style granite walls everywhere. Our plan was to go down there in early January and spend 25 days attempting to open a route on one of the many granite features.</p>
        <h1>The Team</h1>
        <p>We had a pretty large team, which made some of the planning more difficult, but it also made the horses and boat much more cost effective. John met Vianney and Belen, two Bariloche locals, while climbing near Mendoza, Argentina the year before. They were raving about this valley that no one ever goes to and John was intrigued. He eventually ended up inviting me, mainly because of my jokes, and I invited Gaz who has an endless supply of stoke. Once word got out that we were planning a trip to the Turbio, a few others couldn’t pass up the opportunity to split the logistics: Chiquinho, a Brazilian legend who wanted to complete a route he started eight years earlier, and Oscar and Andrea who live in Cochamo, Chile and were stoked to check out the area. The plan was to climb as small teams of two or three, with each team having different objectives.</p>
        <img src="guides page IMG/IMG 2.PNG" width="100%" alt="boatman-smile">
        <h1 class="my-3">Getting There</h1>
        <p>The Turbio is worth going to, but seldom-visited solely for the fact that it’s hard to get to. We all met in Bariloche Argentina on January 2nd, 2023 and shuttled to the town of Bolson. After waiting out a short spell of wind we caught a lift across Lago Puelo. Once we made it across the lake we met two Argentinian cowboys (gauchos) who had a team of horses and a handful of dogs. We loaded our bags on the horses, and there was one horse without any bags on its back. We used this horse to ride across the river when especially deep crossings were required. We trekked alongside the horses wearing heavy packs, crossing the river often. When the river was too deep we took turns riding the horse across the swift moving river while wearing our 65lb-ish trekking packs. At times, the depth of the water meant we were nearly riding a swimming horse. I’m not a horse rider (none of us really are) and this was one of the scarier parts of the trip for me, it was also a little bit fun.</p>
        <img src="guides page IMG/IMG 3.PNG" width="100%" alt="mount-man-rideOn-horse">
        <p class="my-3">We spent that evening organizing gear for the move up and began shuttling loads to the upper refugio the following day. The thick forest seemed to quickly reclaim any previous efforts of a trail, with endless thick vegetation blocking our path. We navigated over slippery bamboo which hid any hint of a trail trail. Basically, we did a lot of arduous bushwhacking. Then, we crossed two Tyroleans over the fast moving river. After searching for both the trail and the hut for several more hours, we finally arrived at around 10:30 pm. The second refugio is nestled at the mouth of a beautiful alpine valley. The steep canyon flattened and the cascading river gave way to a meandering stream surrounded by 4,000’ foot tall granite walls and glacier capped peaks. It’s one of the most beautiful places I’ve ever been. We spent the following day walking around in the rain, scoping walls with a monocular, and approaching cliffs searching for the line we would attempt to climb. Our goal was to find a free route to a summit. We set our sights on the South East Buttress of a large glacier-capped peak that looked like it would yield fun climbing.</p>
        <h1>The Route</h1>
        <img src="guides page IMG/IMG 4.PNG" width="100%" alt="man-climbing mountain">
        <p class="my-2">We chose a line that had not had any previous climbing attempts, but there were a couple uncompleted routes to the left on the same peak. Our chosen route ascended a steep west-facing ramp feature split by various sizes of cracks and then moved into a wild-looking traverse under a roof gaining an arching crack to a ledge system. From the ground it was difficult to tell where the route would go next, but we saw a few different weaknesses that were potential options.</p>
        <p class="my-2">The following day we launched onto the route. It quickly became clear that the route would take a ton of cleaning if we wanted it to go free. We had to adjust our mindset slightly, but we all agreed that we wanted to put in the effort to clean and protect the climb in such a way that it would be a worthwhile objective to return to in the future. We averaged about 1.5 pitches a day. It was slow going between cleaning, route finding, bolting, and aiding through difficult/dirty sections, but we fell into a rhythm. We had one belayer, one leader, one cleaner, and our roles would switch each day. We were able to fix our ropes and then mirco-traction/jug up each morning. Luckily we found some old ropes at the refugio so we were able to fix higher up than we otherwise would’ve been able to.</p>
        <img src="guides page IMG/IMG 5.PNG" width="100%" alt="man-climbing mountain">
        <p class="my-2">We gained the large ledge system after four pitches. We explored our options from the ledge and ended up climbing from the far climbers right side, gaining a small sloping bush-filled ledge and traversing to the South/Southeast aspect of the wall, where it looked like we could follow some moderate crack systems to another larger ledge with 4-5 more pitches of climbing. After the bush-traverse pitch we came to a smaller ledge where we began working our way higher up onto the wall. Throughout the route we consistently found that the climbing was generally more difficult than it looked, any cracks were chalked full of moss, dirt, and plants, and as we got higher up the cracks were flared, sealed and would not accept pro. We put up another free pitch off the ledge, the first ascent of this pitch was rather spicy without much pro, we ended up adding some bolts making it an excellent and more approachable lead. We then had two back to back aid pitches that took a long time to put up, utilizing all of John’s aiding skills. We were hoping to gain the upper ledge and finish cleaning before climbing ground-up to the upper ledge and making an alpine style attempt to reach the summit, which was another 2,000’ vertical feet or so from the upper ledge we fell short of. Unfortunately we ran out of time and made the decision to prioritize freeing all of the pitches on lead rather than finishing out at the ledge and making a summit attempt.</p>
        <h1>The Exit</h1>
        <p class="my-2">After packing up our stuff, we began the trek out of the Turio Cuatro Valley. We spent the night by our packrafts and launched onto the river the following morning. Alpacka Rafts helped us out with some great boats that could handle the extremely heavy loads we had while also navigating through whitewater. We had a few exciting moments while boating down the fast moving, glacier-fed river, and we all thoroughly enjoyed the beautiful 20 mile stretch of boating. The water was a bright turquoise blue and the river weaved through a stunning valley. It was the perfect way to end an incredible adventure.</p>
        <img class="theName-IMG" src="guides page IMG/IMG 6.PNG"  alt="A couple doing boating">
        <h1 class="my-2">The Name</h1>
        <p class="my-2">The route name, The Soft Hammer, comes from a hammer mishap that occurred while John was leading the 8th pitch. John was hammering in a knife blade piton with his hammer clipped to his harness. He dropped the hammer only to realize that the hammer had gotten disconnected from his harness. The hammer went spinning through the air and John started yelling “HAMMER HAMMER HAMMER.” I looked up and saw a hammer careening towards me. I mostly dodged it, but it clipped my foot before falling over a thousand feet to the ground. Later that day we went to where we thought it might be and eventually found it in what we thought was perfect shape. But, the following day when we were hammering in another piton or bolt, it was floppy and not super functional. Turns out it had broken within the handle during the fall, earning the name The Soft Hammer.</p>
        <img class="theNameLast-IMG" src="guides page IMG/IMG 7.PNG"  alt="one man climbing and take selfie">
      </div>

        <!-- WHY BOOK WITH ALPINE ASCENTS SECTION  -->

        <div class="bf-footer-blog-sc">
          <h1>WHY BOOK WITH ALPINE ASCENTS</h1>
          <div class="row">

            <div class="col-md-4 column-section">
              <h1>KNOWLEDGE & EXPERTISE</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Alpine Ascents International leads expeditions that have become benchmarks of quality in the climbing community. We operate what we believe is the finest mountaineering school in the country. This expertise is based upon years of accumulated experience-not just from individual mountain guides, but through experience on particular mountains where details are fine-tuned over time.</p>
            </div>

            <div class="col-md-4 column-section">
              <h1>GUIDES</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Our guides are an integral part of Alpine Ascents because they understand and share our climbing principles. These individuals are dedicated to sharing their excellence with others. Many of our guides have been with Alpine Ascents for over five years, with a handful of veterans working with us for most of their careers. The quality of our Guide Staff is the primary difference between us and our competitors.</p>
            </div>

            <div class="col-md-4 column-section">
              <h1>ENVIRONMENTAL RESPONSIBILITIES</h1>
              <hr style="max-width: 100px; border: 3px solid white;">
              <p>Leave No Trace principles are fundamental to our program, and we encourage all who climb and trek with us to understand proper wilderness practices. We help facilitate this effort by passing on Leave No Trace training and literature to every Alpine Ascents climber.</p>
            </div>
          </div>
        </div>

        <!-- before footer section  -->

        <div class="bf-section">
          <h1>Partners & Accrediations</h1>
          <hr>
          <span>
            <a href="https://lnt.org/" target="_blank"><img class="group-logo-img" src="before footer section/leave_no_trace_logo.png" alt="leave-no-trace-logo"></a>
            <a href="https://www.thenorthface.com/en-us?_sr=1" target="_blank"><img class="group-logo-img" src="before footer section/the_north_face_logo.png" alt="the-north-face-logo"></a>
            <a href="https://amga.com/" target="_blank"><img class="group-logo-img" src="before footer section/AMGA-logo.png" alt="AMGA-logo"></a> <br>
          </span>
          <a href="https://www.tomorrowsair.com/" target="_blank"><img class="tlogo" src="before footer section/ta-logo.png" alt="ta-logo"></a> <br>
          <p>Alpine Ascents International is an authorized mountain guide service of Denali National Park and Preserve and Mount Rainier National Park. <br>
            © Copyright 2023 All Rights Reserved. Alpine Ascents International</p>
      </div>

      <!-- -- footer --  -->
      <Footer class="p-3" style="background-color: black;">
        <p class="text-center text-secondary" style="font-size: 15px;">Alpine Ascents International | 109 W. Mercer St. - Seattle, WA 98119 | phone: 206.378.1927 | Climb@AlpineAscents.com</p>
      
</body>
</html>