<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <!-- bootstrap links  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- css link  -->
  <link rel="stylesheet" href="style.css">
  <!-- font-awesome-icon link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- title  -->
  <title>Alpine Ascents | Mountain Guides Climbing</title>
</head>

<body>

  <!-- -- Navbar --  -->
  <header>
    <div class="nav container">
      <!-- -- Menu Icon --  -->
      <!-- <i class="fa-solid fa-bars"></i> -->
      <!-- -- logo --  -->
      <img class="logo" src="logo.png" alt="logo">
      <!-- -- nav list --  -->
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="organization.html">Organization</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="development.html">Developments</a></li>
        <li><a href="guides.html">Guidlines</a></li>
      </ul>
    </div>
  </header>

  <!-- -- Banner Section --  -->

  <div id="carouselExampleDark" style="margin-top: 110px;" class="carousel carousel-dark slide p-25 data-bs-ride="
    carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="nanga-parbat.PNG" height="550px" class="d-block w-100" alt="nanga-parbat">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Nanga Parbat
          </h5>
          <p class="text-white text-start">Nanga Parbat, also called Diamir, one of the world's tallest mountains,
            26,660 feet (8,126 metres) high, situated in the western Himalayas 17 miles (27 km) west-southwest of Astor,
            in the Pakistani-administered sector of the Kashmir region.</p>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="mount-rainer.jpeg" height="550px" class="d-block w-100" alt="mount-rainer">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="text-shadow: 1px 2px black;" class="text-uppercase display-1 text-light text-start">Mount Rainer
          </h5>
          <p class="text-white text-start">The highest mountain in the northwestern Cascade Range, Mount Rainier has 25
            named glaciers that adorn the mountain, the most of any mountain in the continental United States. Emmons
            Glacier covers the largest area of any glacier in the contiguous 48 states, stretching over 4 miles.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="k2-mountain.PNG" height="550px" class="d-block w-100" alt="k2-mountain">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="text-shadow: 1px 2px black;" class="display-1 text-light text-start">k2</h5>
          <p class="text-white text-start">K2 is the second highest mountain in the world, at 8,611 metres (28,251 ft).
            It is also known as Mount Godwin-Austen or Chhogori. K2 is part of the Karakoram range. It is located in
            Pakistan. The name K2 came from the first survey of Karakoram.</p>
        </div>

      </div>
      
      <div class="carousel-item">
        <img src="saif-ul-mulook.jpg" height="550px" class="d-block w-100" alt="saif-ul-mulook">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="text-shadow: 1px 2px black;" class="display-1 text-light text-start">SAIF UL MULOOK</h5>
          <p class="text-white text-start">Saif ul Malook sits at 10,578 feet above sea level and is one of the highest
            lakes in Pakistan. The distance from Naran is 8 km and you have to go through the glaciers. The maximum
            depth of the lake is 50 feet. Malika Parbat (the highest peak in Naran) is easily visible from this lake.
          </p>
        </div>
      </div>

    </div>

  </div>

  <br>

  <div class="container p-3 Organization">

    <h1 class="fst-italic" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Experience with Alpine Travels</h1>
    <p class="fst-italic fw-lighter">Alpine Travels, a prominent travel agency operating in Pakistan, has achieved remarkable success since its
      inception. With a passion for exploration and a commitment to providing exceptional travel experiences, Alpine
      Travels has become a trusted name among travelers seeking adventure, cultural immersion, and relaxation. Their
      website's user-friendly interface and comprehensive travel packages have made it easy for customers to embark on
      unforgettable journeys across Pakistan's picturesque landscapes and diverse destinations.

      By offering personalized itineraries, expert guidance, and top-notch customer service, Alpine Travels has earned
      the loyalty of a growing client base. Through their dedication to promoting responsible and sustainable tourism,
      the agency has also made a positive impact on local communities and conservation efforts. As a result of their
      outstanding reputation, Alpine Travels continues to thrive in the competitive travel industry, leaving a trail of
      satisfied travelers who cherish their experiences with this exceptional agency. <br> <br>

      Since the inception of our Denali program, Alpine Ascents has continued its industry leadership on Denali with extremely high summit success. Much of our success can be attributed to our outstanding guide staff and climbing teams. With strong praise from the National Park and media, and excellent working relationships with other guide services, we look forward to achieving equal success this year. We continually assist with rescues on the mountain. In fact, many of our guides have received “Denali Pro Pin” awards from Denali National Park in recognition of their high safety standards and selflessness in aiding others. As Alpine Ascents operates an intensive mountaineering school, we often get to know our climbers before they embark on such a climb as Denali. <br> <br>
    
      Much of our guiding reputation was forged on Denali and we are a longstanding concessionaire of Denali National Park. We handpick lead guides and assistants and since we operate a mountaineering school and concession on Mt. Rainier, our guides are employees and not hired on a first-time basis for Denali. We have an office and launch facility in Alaska, providing both smooth logistics and well-needed resources for getting climbers on and off the mountain.
    </p>

    <h1 class="fst-italic" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Recent Success</h1>

    <p>Alpine Ascents has been running successful Denali expeditions for nearly 20 years. Our 2023 season was one of our most successful years with 10 teams reaching the summit and 2 turning back due to extend days of poor weather. We are always happy to provide summit statistics and reviews from past years but we are confident that our success rate and guide staff in strongest in the industry.
    </p>
    
  </div>

    <!-- -- testimonials section --  -->

  <section>
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="pb-3"><b class="border-bottom border-danger border-3">Testimonials</b></h3>
      </div>
    </div>

    <div class="row text-center p-5 bg-light">
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="testimonial 1.jpg" class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3 fw-bold">Glenn Maxwell</h5>
        <h6 class="text-primary mb-3"></h6>
        <p class="px-xl-3 fst-italic fs-5">
          <i class="fa-solid fa-quote-left"></i> You did a fabulous job. There were no hitches. Thank you again for all your work  planning this trip <i class="fa-solid fa-quote-right"></i>
        </p>
        
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star-half-alt fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="testimonials 2.jpg" class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3 fw-bold">Rhodes Gayle</h5>
        <h6 class="text-primary mb-3"></h6>
        <p class="px-xl-3 fst-italic fs-5">
          <i class="fa-solid fa-quote-left"></i> I have nothing bad to say! Thank you for giving us tips and guidance before we left on what to bring and such,  that was very helpful! Thanks again, Meg S. <i class="fa-solid fa-quote-right"></i>
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp" class="rounded-circle shadow-1-strong"
            width="150" height="150" />
        </div>
        <h5 class="mb-3 fw-bold">Onum Kapoorius</h5>
        <h6 class="text-primary mb-3"></h6>
        <p class="px-xl-3 fst-italic fs-5">
          <i class="fa-solid fa-quote-left"></i> Wow Vali. I thank you for all your effort and travel information. I
          really wasn’t expecting that you do this. So thank you very much. <i class="fa-solid fa-quote-right"></i>
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="far fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!-- map -->
  <div class="map-touch-sec" style="padding: 20px;">
    <h1 class="fw-bold ">Find us on Google map</h1>
    <div class="row">
      <div class="col-md-6">
        <iframe  style="display: flex; justify-content: center; align-items: center;"
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15950.107372431468!2d30.0604027!3d-1.9419571!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca51d16001b51%3A0x306eab65853d6fcc!2sAlpine%20Travels!5e0!3m2!1sen!2s!4v1689794208050!5m2!1sen!2s"
      width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-6">
        <h1 class="text-uppercase fs-2">Summary Brief OF Alpine Ascents</h1> <br>
        <p class="fst-italic">The Alpine Ascents Mountaineering School (AAMS), operating in the North Cascades, the Alaska Range and on Mount Rainier, consists of highly specialized training courses designed for individuals who desire to become competent alpinists. <br>
        mountaineering, also called mountain climbing, the sport of attaining, or attempting to attain, high points in mountainous regions, mainly for the pleasure of the climb. 
        Alpine climbing involves small unsupported teams tackling large multi-pitch (or big wall) routes that can involve various combinations of rock climbing, ice climbing, and mixed climbing, in alpine-type mountain environments. Alpine routes are often long and require a full day of climbing or even several days.</p>
      </div>
    </div> <br>


    <!-- before footer section  -->

    <div class="bf-section">
      <h1>Partners & Accrediations</h1>
      <hr>
      <span>
        <a href="https://lnt.org/" target="_blank"><img class="group-logo-img" src="before footer section/leave_no_trace_logo.png" alt="leave-no-trace-logo"></a>
        <a href="https://www.thenorthface.com/en-us?_sr=1" target="_blank"><img class="group-logo-img" src="before footer section/the_north_face_logo.png" alt="the-north-face-logo"></a>
        <a href="https://amga.com/" target="_blank"><img class="group-logo-img" src="before footer section/AMGA-logo.png" alt="AMGA-logo"></a> <br>
      </span>
      <a href="https://www.tomorrowsair.com/" target="_blank"><img class="tlogo" src="before footer section/ta-logo.png" alt="ta-logo"></a> <br>
      <p>Alpine Ascents International is an authorized mountain guide service of Denali National Park and Preserve and Mount Rainier National Park. <br>
        © Copyright 2023 All Rights Reserved. Alpine Ascents International</p>
  </div>

  <!-- -- footer --  -->
  <Footer class="p-3" style="background-color: black;">
    <p class="text-center text-secondary" style="font-size: 15px;">Alpine Ascents International | 109 W. Mercer St. - Seattle, WA 98119 | phone: 206.378.1927 | Climb@AlpineAscents.com</p>

</body>
</html>