*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* .container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
} */
header{
    background-color: #f2f2f2;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
/* #menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: black;
    display: none;
} */
.logo{
    width: 10%;
}
.navbar{
    display: flex;
    column-gap: 2rem;
    padding-top: 25px !important;
}
.navbar a{
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 17px;
}
.navbar a:hover{
    color: orangered;
    transition: .2s ease;
}

/* --  -- clock css --  */
#clockContainer{  
    position: relative;
    margin: auto;
    height: 11vw;
    width: 11vw; 
    background: url('clock.png') no-repeat;
    background-size: 100%;
}

#hour, #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
#hour{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;  
}
#minute{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;  
}
#second{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
}

/* -- visitor count on website css --  */
.Counter-COntainer{
    display: flex;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.Counter-COntainer> div{
	flex-basis: 20%;
	text-align: center;
	box-shadow:inset -2px -2px 8px rgba(255,255,255,1),
				inset -2px -2px 12px rgba(255,255,255,0.5),
				inset 2px 2px 4px rgba(255,255,255,0.1),
				inset 2px 2px 8px rgba(0,0,0,0.15);
	border-radius: 10px;
	padding: 10px;
	border-bottom: 5px solid #ff6363;
}

.Counter-COntainer .fa{
	font-size: 150px;
    background-image: linear-gradient(pink, orangered);
    border-radius: 50%;
}
.Counter-COntainer .counter{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
}
.Counter-COntainer .some-text{
    font-weight: bolder;
    text-transform: uppercase;
}

/* -- banner --  */
.carousel-caption p{
    text-shadow: 1px 2px black !important;
}

/* -- short intro --  */
.intro h1{
    border-bottom: 1px solid red !important;
    max-width: 250px;
    font-size: 21px !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-bottom: 10px;
    border-width: 3px !important;
}
.intro p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* --- blog section ---  */
.c1-part-2{
    background-color: #00a8f7 !important;
}
.c1-part-2 h1{
    color: white !important;
    font-family: Arial, Helvetica, sans-serif !important;
    text-shadow: 1px 2px black !important;
}
.c1-part-2 button{
    color: white !important;
    font-weight: bold !important;
    background-color: #00a8f7 !important;
    border: 2px solid white !important;
    font-size: 13px !important;
}
/* .c1-part-2 a>button:hover{
    color: #00a8f7 !important;
    background-color: aliceblue !important;
    transition: .5s ease;
    transform: scale(1.1);
} */
.sc-2-btn button{
    color: white !important;
    font-weight: bold !important;
    background-color: #00a8f7 !important;
    border: 2px solid white !important;
    font-size: 13px !important;
}
/* .sc-2-btn a>button:hover{
    color: #00a8f7 !important;
    background-color: aliceblue !important;
    transition: .5s ease;
    transform: scale(1.1);
} */
/* .third-section img:hover{
    transform: scale(0.9) !important;
    transition: .5s ease;
}

.third-section .btn button{
    position: absolute;
    padding: 10px 40px;
    color: white;
    background-color: #00a8f7;
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 10px;
    top: 270%;
} */

/* -- before footer last blog section --  */
.bf-footer-blog-sc{
    background-image: url('left-widget-bg.png'), url('right-widget-bg.png');
    background-color: #00a9f7cb;
    background-repeat: no-repeat,no-repeat;
    background-position: left,right;
    padding: 40px;
}
.bf-footer-blog-sc h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-shadow: 1px 2px black;
    font-size: 30px;
}
.bf-footer-blog-sc .column-section{
    padding: 15px;
}
.bf-footer-blog-sc .column-section h1{
    font-size: 17px;
    font-weight: bolder;
    text-align: left;
    text-shadow: none;
    font-family: Arial, Helvetica, sans-serif;
}
.bf-footer-blog-sc .column-section p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* -- before footer section --  */

.bf-section{
    text-align: center;
    background-image: url('before\ footer\ secion\ background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    opacity: 90%;
    padding: 70px;
}
.bf-section h1{
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: gray;
    font-size: 25px;
}
.bf-section p{
    font-size: 15px;
    color: gray;
}
.bf-section img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}


/* -- Development Page CSS --  */
.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: black;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}

.tab_box .tab_btn.active{
    color: orangered;
}
.content_box .content{
    display: none;
    animation: moving .5s ease;
}
@keyframes moving{
    from{transform: translateX(50px);opacity: 0;
    to{transform: translateX(0px);opacity: 1;}
    }
}
.content_box .content.active{
    display: block;
}

/* -- Development Page tab css --  */

/* first tab  */
.fIrSt-tab{
    background-color: #f1f6f8;
}
.fIrSt-tab h1{
    font-size: 20px;
}
.fIrSt-tab h2{
    font-size: 15px;
    font-weight: bolder;
    text-transform: uppercase;
}
.fIrSt-tab h1>span{
    border-bottom: 4px solid orangered;
    text-transform: uppercase;
}

/* second tab css  */
.sEcondD_tab{
    background-color: #f1f6f8;
}

.sEcondD_tab h1{
    font-size: 20px;
}
.sEcondD_tab h1>span{
    border-bottom: 4px solid orangered;
    text-transform: uppercase;
}

/* third tab css */
.thirD_tab{
    background-color: #f1f6f8;
}

.thirD_tab h1{
    font-size: 20px;
}
.thirD_tab h1>span{
    border-bottom: 4px solid orangered;
    text-transform: uppercase;
}

/* fourth tab css  */

.fOurth_tab{
    background-color: #f1f6f8;
}

.fOurth_tab h1{
    font-size: 20px;
}
.fOurth_tab h1>span{
    border-bottom: 4px solid orangered;
    text-transform: uppercase;
}

/* -- Guidesline Page css --  */

.GuideS{
    background-color: #f1f6f8 !important;
}
.GuideS h1{
    font-size: 20px;
    font-weight: bolder;
}
.GuideS h1>span{
    border-bottom: 4px solid orangered;
}

    /* Organization page map section  */

    /* .map-touch-sec iframe
    {
        border: 5px solid #4cb3ed;
    } */
    
    /* -- oragnization page css -- s */
    .Organization h1:hover{
        color: orangered;
        transition: .3s ease;
    }
    
    /* -- Gallery Page CSS --  */

    .grid-wrapper>img{
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    .grid-wrapper > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-wrapper > div > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    .grid-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }
    .last-section-gallery{
        gap: 1rem;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .last-section-gallery>img{
        width: 30%;
    }
    .grid-wrapper .wide{
        grid-column: span 2;
    }
    .grid-wrapper .tall{
        grid-column: span 2;
    }
    .grid-wrapper .big{
        grid-column: span 2;
        grid-row: span 2;
    }

    /* -- Media Queries CSS  */

    @media only screen and (max-width: 820px) {

        /* -- Navbar Responsive CSS --  */
        .nav{
            display: inline-block;
            text-align: center;
            font-size: 5px;
        }
        .nav .logo{
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            text-align: center;
            display: inline-block;
            line-height: 100px;
        }
        .Preview,.Preview-2,.Preview-3,.Preview-4{
            display: none;
        }
        .intro{
            margin: 25px 0px;
        }
        .bS1{
            padding: 50px;
        }
        .c1-part-1{
            padding: 15px 0px;
        }
        .bs2{
            padding: 10px;
            gap: 1rem;
        }
        .bs2 .col-md-4{
            margin-top: 10px;
        }
        .c1-part-2{
            padding: 15px 0px;
        }
        .bf-footer-blog-sc{
            background-image: none;
        }
        .bf-section .tlogo{
            width: 80%;
        }
        .bf-section .group-logo-img{
            width: 30%;
        }
        .bf-section p{
            font-size: 10px;
        }
        footer>p{
            font-size: 10px !important;
        }
        .GuideS .theName-IMG{
            width: 100%;
        }
        .GuideS .theNameLast-IMG{
            width: 100%;
        }
      }